<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no">
    <title>莫忘淘APP-辛运抽奖</title>
    <link rel="stylesheet" href="./css/Element.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #app {
            width: 101%;
            height: 2680px;
            background: url(./img/453254.png) 0px 0px no-repeat;
            background-position: inherit;
            background-size: 100%;
            position: relative;
        }

        .top {
            height: 110px;
            display: flex;
            justify-content: space-between;
        }

        .toplogin {
            height: 110px;
            width: 50%;
            display: flex;
            align-items: center;
        }

        .topRule {
            height: 110px;
            width: 50%;
            text-align: right;
            line-height: 110px;
            padding-right: 3%;
        }

        .center {
            width: 100%;
            height: 879px;
            position: absolute;
            top: 170px;
        }

        .centerTxt div {
            display: inline-block;
            font-size: 2em;
            margin: 40px 11%;
            /* font-weight: bold; */
        }

        .centerImg div {
            display: inline-block;
            margin: 0px 5px;
        }

        .centerImg div .centerPedestal {
            width: 220px;
            height: 50px;
            background: url(./img/u42.png) 0px 0px no-repeat;
            background-position: center;
            background-size: 100%;
            text-align: center;
            line-height: 46px;
            font-size: 1.4em;
            margin-top: 5px;
        }

        .centerHeadImg {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .headImg {
            height: 150px;
            width: 150px;
            box-shadow: 2px 2px 5px #999;
            border: 2px #999 solid;
            background-color: white;
            border-radius: 50%;
        }

        .lottryButton {
            height: 90px;
            width: 430px;
            border-radius: 90px;
            box-shadow: 3px 3px 5px #999;
            background-image: linear-gradient(#fff8f0, #f5dcc4, #db8d18);
            margin: 0px auto;
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5em;
            letter-spacing: 15px;
        }

        .residueDegree {
            height: 60px;
            width: 260px;
            margin: 0px auto;
            font-size: 1.6em;
            text-align: center;
            line-height: 60px;
            color: rgb(243, 133, 43);
        }

        .loginShow {
            border-radius: 1em;
            margin-top: 30vh;
        }

        .loginShow .el-dialog__body {
            padding: 10px;
        }

        .lottrys {
            width: 87%;
            height: 450px;
            /* background-color: red; */
            margin: 0px auto;
            margin-top: 230px;
            overflow: auto;
        }

        .lottrys>.lottry {
            width: 95%;
            margin: 10px auto;
            height: 100px;
            /* background-color: red; */
            /* border-radius: 1em; */
            display: flex;
            align-items: center;
            border-bottom: 1px #999 solid;
        }

        .lottrys>.lottry>.lottryTxt {
            font-size: 1.3em;
            margin-left: 20px;
        }

        .rules {
            width: 87%;
            height: 630px;
            /* background-color: red; */
            margin: 0px auto;
            margin-top: 230px;
            overflow: auto;
        }

        .rule {
            width: 95%;
            margin: 20px auto;
            height: 130px;
            /* background-color: red; */
            display: flex;
            align-items: center;
        }

        .rule_img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: url("./img/ruleindex.png") 0px 0px no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.8em;
            color: rgb(241, 140, 24);
        }
    </style>
    <script type="text/javascript" src="js/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script src="./js/Element.js"></script>
</head>

<body>
    <div id="app">
        <div class="top">
            <div class="toplogin">
                <el-image src="./img/u7.png" style="margin-left:4%;"></el-image>
                <span style="font-size:1.7em;font-weight:1000;margin-left:2%;color: #ff9933;">莫忘淘</span>
            </div>
            <div class="topRule">
                <a href="#" v-Show="user.name===undefined"
                    style="text-decoration: none;font-size:1.7em;color: #ff9933;font-weight:600;"
                    @click="loginShow=true">登录</a>
                <a href="#" v-Show="user.name!==undefined"
                    style="text-decoration: none;font-size:1.7em;color: #ff9933;font-weight:600;">{{user.name}}</a>
                &nbsp;
                <a href="#" style="text-decoration: none;font-size:1.7em;color: #ff9933;font-weight:600;" @click="MyRecord()">抽奖记录</a>
            </div>
        </div>
        <div class="center">
            <div class="centerHeadImg">
                <el-image :src="user.headImg" class="headImg"></el-image>
            </div>
            <div class="centerTxt">
                <div>二等奖</div>
                <div style="font-size:2.3em;color:red;">一等奖</div>
                <div>三等奖</div>
            </div>
            <div class="centerImg" style="height:400px;display: flex;align-items: center;">
                <div style="width:230px;margin-left:60px;">
                    <el-image src="./img/u83.png" style="height:200px;width:170px;margin-left:20px;"></el-image>
                    <div class="centerPedestal">价值 <span style="color:red;font-size:1.2em;">1999.00</span> 元</div>
                </div>
                <div style="width:340px;margin-left:20px;">
                    <el-image style="height:330px;width:260px;margin-left:30px;" src="./img/u19.png"></el-image>
                    <div class="centerPedestal" style="width:300px;height:60px;line-height:57px;font-size:1.8em;">价值
                        <span style="color:red;font-size:1.2em;">1999.00</span> 元
                    </div>
                </div>
                <div style="width:230px;">
                    <el-image src="./img/u85.png"></el-image>
                    <div class="centerPedestal" style="margin-left:35px;">价值 <span
                            style="color:red;font-size:1.2em;">1999.00</span> 元</div>
                </div>
            </div>
            <div class="lottryButton" @click="lottery()">幸运单抽</div>
            <div class="residueDegree">剩余抽奖次数:&nbsp;<span>{{count}}</span></div>

            <div class="lottrys">
                <template v-for="(a,i) in rewardList">
                    <div class="lottry">
                        <el-image :src="a.commodityHeadimg"
                            style="width:80px;height:80px;border-radius:50%;margin-left:10px;"></el-image>
                        <div class="lottryTxt">用户 <span style="color: rgb(134, 134, 134);">{{a.userName}}</span> 于 <span
                                style="color: red;">{{a.creationTime}}</span> 之前抽中了 <span
                                style="color:rgba(233, 118, 23, 0.89);">{{a.commodityName}}</span> x1 </div>
                    </div>
                </template>
            </div>
            <div class="rules">
                <div class="rule">
                    <div class="rule_img" style="margin-right:20px;">01</div>
                    <div class="rule_txt" style="font-size:1.8em;overflow:auto;width:83%;">
                        下载莫忘淘APP并注册即可获得一次免费单抽.下载莫忘淘APP并注册即可获得一次免费单抽</div>
                </div>
                <div class="rule">
                    <div class="rule_img" style="margin-right:20px;">02</div>
                    <div class="rule_txt" style="font-size:1.8em;overflow:auto;width:83%;">
                        下载莫忘淘APP并注册即可获得一次免费单抽.下载莫忘淘APP并注册即可获得一次免费单抽</div>
                </div>
                <div class="rule">
                    <div class="rule_img" style="margin-right:20px;">03</div>
                    <div class="rule_txt" style="font-size:1.8em;overflow:auto;width:83%;">
                        下载莫忘淘APP并注册即可获得一次免费单抽.下载莫忘淘APP并注册即可获得一次免费单抽</div>
                </div>
                <div class="rule">
                    <div class="rule_img" style="margin-right:20px;">04</div>
                    <div class="rule_txt" style="font-size:1.8em;overflow:auto;width:83%;">
                        下载莫忘淘APP并注册即可获得一次免费单抽.下载莫忘淘APP并注册即可获得一次免费单抽</div>
                </div>
            </div>
        </div>
        <el-dialog title="登录" custom-class="loginShow" top="35vh" :visible.sync="loginShow" width="50%" center>
            <div style="padding-right:40px;">
                <el-form ref="form" :model="form" label-width="80px">
                    <el-form-item label="账号">
                        <el-input v-model="form.number"></el-input>
                    </el-form-item>
                    <el-form-item label="密码">
                        <el-input v-model="form.password" show-password></el-input>
                    </el-form-item>
                </el-form>
                <div style="color: rgb(241, 140, 24);margin-left:40px;">注: 如果未注册,请移步应用商城进行下载,并注册。</div>
            </div>
            <span slot="footer" class="dialog-footer">
                <el-button type="primary" style="background-image: linear-gradient(#fff8f0, #f5dcc4, #db8d18);"
                    @click="Login()">登 录</el-button>
            </span>
        </el-dialog>
        <el-dialog title="抽奖反馈" custom-class="loginShow" top="35vh" :visible.sync="MessageShow" width="50%" center>
            <div
                style="width:90%;text-align: center;color: rgb(241, 140, 24);height:100px;line-height:100px;padding:20px;font-size:1.3em;">
                {{messageStr}}
            </div>
            <span slot="footer" class="dialog-footer">
                <el-button type="primary" style="background-image: linear-gradient(#fff8f0, #f5dcc4, #db8d18);"
                    @click="MessageShow = false">确 定</el-button>
            </span>
        </el-dialog>

        <el-dialog title="抽奖记录" custom-class="loginShow" top="35vh" :visible.sync="recordShow" width="70%" center>
            <div style="padding:10px;">
                <template>
                    <el-table
                      :data="LotteryRecords"
                      style="width: 100%">
                      <el-table-column
                        prop="lotteryRecordId"
                        label="记录编号"
                        width="120">
                      </el-table-column>
                      <el-table-column
                        prop="isLottery"
                        label="是否中奖"
                        width="120">
                      </el-table-column>
                      <el-table-column
                        prop="commodityName"
                        label="奖品名称"
                        width="150">
                      </el-table-column>
                      <el-table-column
                        prop="creationTime"
                        label="抽奖时间"
                        width="300">
                      </el-table-column>
                      <el-table-column
                        fixed="right"
                        label="操作"
                        width="100">
                        <template slot-scope="scope">
                          <el-button v-if="scope.row.isLottery==1" type="text" size="small">领取</el-button>
                        </template>
                      </el-table-column>
                    </el-table>
                  </template>
            </div>
            <span slot="footer" class="dialog-footer">
                <el-button type="primary" style="background-image: linear-gradient(#fff8f0, #f5dcc4, #db8d18);"
                    @click="recordShow = false">确 定</el-button>
            </span>
        </el-dialog>
    </div>
</body>
<script src="./js/Http.js" type="text/javascript"></script>
<script type="text/javascript">
    var vuex = new Vue({
        el: "#app",
        data: {
            loginShow: false,
            MessageShow: false,
            recordShow:false,
            form: {
                number: "",
                password: ""
            },
            count: 0,
            user: {},
            rewardList: [],
            messageStr: "",
            LotteryRecords:[]
        },
        methods: {
            // 验证手机号
            isPhoneNo(phone) {
                var pattern = /^1[34578]\d{9}$/;
                return pattern.test(phone);
            },
            Login() {
                let _this = this;
                if ($.trim(_this.form.number).length == 0 || $.trim(_this.form.password).length == 0) {
                    _this.$message({
                        message: '请输入账号密码',
                        type: 'warning'
                    });
                    return;
                }
                if (!_this.isPhoneNo(_this.form.number)) {
                    _this.$message({
                        message: '账号格式有误',
                        type: 'warning'
                    });
                    return;
                }
                let po = {
                    deviceId: "00000",
                    passwordOrCode: _this.form.password,
                    phone: _this.form.number,
                    platform: 2,
                    role: 0,
                    type: 0,
                    version: "1.1.1"
                }
                post("/user/login", po, _this, function (data) {
                    if (data.code == 0) {
                        _this.user = data.data;
                        post("/marketingLottery/getCount", undefined, _this, function (data) {
                            _this.count = data.data;
                            _this.loginShow = false;
                            _this.$message({
                                message: '登录成功',
                                type: 'success'
                            });
                        });
                    }
                });

            },
            lottery() {
                let _this = this;
                if (_this.user.name === undefined) {
                    _this.loginShow = true;
                    return;
                }
                if (_this.count <= 0) {
                    _this.$message({
                        message: '您的次数不足 赶紧去APP拉人增加次数吧',
                        type: 'warning'
                    });
                    return;
                }
                post("/marketingLottery/lottery", undefined, _this, function (data) {
                    if(data.code==0){
                        _this.count = _this.count-1;
                        _this.MessageShow = true;
                        if(data.data.isLottery == 1){
                            _this.messageStr = "恭喜你! 抽到"+data.data.commodityName+"x1。真是幸运啊 ";
                        }else{
                            _this.messageStr = "很遗憾...你未能抽到奖品。或许下一次运气更好哦";
                        }
                    }
                });
            },
            MyRecord(){
                let _this = this;
                if (_this.user.name === undefined) {
                    _this.loginShow = true;
                    return;
                }
                _this.recordShow = true;
                post("/marketingLottery/myAwardRecord", undefined, _this, function (data) {
                    if(data.code==0){
                        _this.LotteryRecords = data.data;
                    }
                });
            },
            InfoInitialize() {
                let _this = this;
                post("/user/myInfo", undefined, _this, function (data) {
                    if (data.code == 0) {
                        _this.user = data.data;
                        post("/marketingLottery/getCount", undefined, _this, function (data) {
                            _this.count = data.data;
                        });
                    } else {
                        _this.loginShow = true;
                    }
                });
            }
        },
        mounted() {
            let _this = this;
            _this.InfoInitialize();
            post("/marketingLottery/awardRecord", undefined, _this, function (data) {
                _this.rewardList = data.data;
            });
        },
    });
</script>

</html>