<!DOCTYPE html>
<html>
<meta charset="utf-8" />

<head>
    <title>全国地址</title>
    <link rel="stylesheet" href="./css/Element.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #background-image {
            height: 100vh;
            width: 100%;
            background: url("img/wallhaven-mdjrqy.jpg") 0px 0px no-repeat;
            /* 背景图片自适应 */
            background-position: center;
            background-size: cover;
            /* 设置高斯模糊 */
            /* filter: blur(5px); */
            position: fixed;
            z-index: -1;
        }

        .addressBody {
            width: 100%;
            height: 700px;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .addressBody>div {
            width: 30%;
            height: 90%;
            margin: 5% 1%;
            background-color: rgba(255, 255, 255, 0.507);
            box-shadow: 1px 1px 5px #999;
            border-radius: 10px;
            padding:10px;
            overflow: auto;
        }
        .addressBodyTag{
            margin-right:5px;
            margin-bottom:5px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="js/jquery-2.1.0.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script src="./js/Element.js"></script>
</head>

<body>
    <div id="background-image"></div>
    <div id="main">
        <div class="addressBody">
            <div class="left">
                <template v-for="(a,i) in citys">
                    <el-tag class="addressBodyTag" @click="getCounty(a)">{{a.name}}</el-tag>
                </template>
            </div>
            <div class="centre">
                <template v-for="(a,i) in countys">
                    <el-tag type="success" class="addressBodyTag" @click="getDistricts(a)">{{a.name}}</el-tag>
                </template>
            </div>
            <div class="right">
                <template v-for="(a,i) in districts">
                    <el-tag type="info" class="addressBodyTag">{{a.name}}</el-tag>
                </template>
            </div>
        </div>
    </div>
</body>
<script src="./js/Http.js" type="text/javascript"></script>
<script type="text/javascript">
    var vuex = new Vue({
        el: '#main',
        data: {
            citys: [],
            countys: [],
            districts: [],
        },
        methods: {
            getCounty(item){
                let _this = this;
                _this.countys = item.addresssList;
                _this.districts = [];
            },
            getDistricts(item){
                let _this = this;
                _this.districts = item.addresssList;
            }
        },
        mounted() {
            let _this = this;
            post("/addressall/list",undefined,this,function(data){
                _this.citys = data.data;
            });
        },
    });
</script>

</html>